#BlueJ class context
comment0.target=BewegendDing
comment0.text=\r\n\ class\ BewegendDing\ -\ geef\ hier\ een\ beschrijving\ van\ deze\ class\r\n\r\n\ @author\ (jouw\ naam)\r\n\ @version\ (versie\ nummer\ of\ datum)\r\n
comment1.params=x\ y\ breedte\ hoogte\ vx\ vy\ o
comment1.target=BewegendDing(int,\ int,\ int,\ int,\ float,\ float,\ Omgeving)
comment2.params=x\ y\ o
comment2.target=BewegendDing(int,\ int,\ Omgeving)
comment3.params=stap
comment3.target=void\ beweeg(float)
comment4.params=g
comment4.target=void\ teken(java.awt.Graphics2D)
numComments=5
