#BlueJ class context
comment0.target=Omgeving
comment0.text=\r\n\ In\ deze\ klasse\ maak\ je\ de\ objecten\ die\ de\ omgeving\ van\ het\ spel\ vormen\r\n\ Dat\ kunnen\ enkel\ objecten\ zijn\ \r\n\ Maar\ dat\ kunnen\ ook\ lijsten\ van\ objecten\ zijn\r\n\ Of\ zelfs\ lege\ lijsten\r\n\ Voor\ lijsten\ maken\ we\ gebruik\ van\ de\ ArrayList\r\n\r\n\ @author\ (E.E.Koldenhof)\r\n\ @version\ (V1.0)\r\n
comment1.params=breedte\ hoogte\ t\ b\ k\ m
comment1.target=Omgeving(int,\ int,\ Tekenaar,\ Beweeg,\ Tools.Keyboard,\ Tools.Mouse)
comment1.text=\r\n\ Constructor\ voor\ de\ objecten\ van\ de\ klasse\ Omgeving\r\n\ @param\ breedte,\ is\ de\ breedte\ van\ het\ zichtbare\ spel\r\n
comment10.params=
comment10.target=void\ maakObstakels()
comment11.params=
comment11.target=void\ voegAanTekenaarToe()
comment11.text=\r\n\ Deze\ procedure\ voegt\ de\ gemaakte\ objecten\ aan\ de\r\n\ tekenlijst\ van\ de\ Tekenaar\ toe\:\r\n\ tekenaar.voegObjectToe(een\ gemaakt\ object)\r\n\ tekenaar.voegLijstToe(een\ gemaakte\ en\ gevulde\ lijst)\r\n\r\n
comment12.params=
comment12.target=void\ voegAanBeweegToe()
comment12.text=\r\n\ Deze\ procedure\ voegt\ de\ gemaakte\ objecten\ aan\ de\r\n\ beweeglijst\ van\ Beweeg\ toe\:\r\n\ beweeg.voegObjectToe(een\ gemaakt\ object)\r\n\ beweeg.voegLijstToe(een\ gemaakte\ en\ gevulde\ lijst)\r\n\r\n
comment2.params=min\ max
comment2.target=int\ maakGetal(int,\ int)
comment3.params=
comment3.target=void\ maakBestuurbareDingen()
comment4.params=
comment4.target=void\ maakLiften()
comment5.params=aantal
comment5.target=void\ maakVloeren(int)
comment6.params=
comment6.target=void\ maakMuren()
comment7.params=
comment7.target=void\ maakSpecialeBeweegObjecten()
comment8.params=
comment8.target=void\ maakBeweegObjecten()
comment9.params=
comment9.target=void\ maakAchtergrond()
numComments=13
