#BlueJ package file
dependency1.from=KanBotsen
dependency1.to=SpelObject
dependency1.type=UsesDependency
dependency10.from=BotsObject
dependency10.to=SpelObject
dependency10.type=UsesDependency
dependency11.from=Lift
dependency11.to=Omgeving
dependency11.type=UsesDependency
dependency12.from=BewegendDing
dependency12.to=Omgeving
dependency12.type=UsesDependency
dependency13.from=BewegendDing
dependency13.to=Obstakel
dependency13.type=UsesDependency
dependency14.from=Omgeving
dependency14.to=Tekenaar
dependency14.type=UsesDependency
dependency15.from=Omgeving
dependency15.to=Beweeg
dependency15.type=UsesDependency
dependency16.from=Omgeving
dependency16.to=Achtergrond
dependency16.type=UsesDependency
dependency17.from=Omgeving
dependency17.to=BestuurbaarDing
dependency17.type=UsesDependency
dependency18.from=Omgeving
dependency18.to=Obstakel
dependency18.type=UsesDependency
dependency19.from=Omgeving
dependency19.to=BewegendDing
dependency19.type=UsesDependency
dependency2.from=Beweeg
dependency2.to=KanBewegen
dependency2.type=UsesDependency
dependency20.from=Omgeving
dependency20.to=BewegendDingExtra
dependency20.type=UsesDependency
dependency3.from=Tekenaar
dependency3.to=KanTekenen
dependency3.type=UsesDependency
dependency4.from=BestuurbaarDing
dependency4.to=Omgeving
dependency4.type=UsesDependency
dependency5.from=BestuurbaarDing
dependency5.to=Obstakel
dependency5.type=UsesDependency
dependency6.from=BestuurbaarDing
dependency6.to=BewegendDing
dependency6.type=UsesDependency
dependency7.from=Start
dependency7.to=Tekenaar
dependency7.type=UsesDependency
dependency8.from=Start
dependency8.to=Omgeving
dependency8.type=UsesDependency
dependency9.from=Start
dependency9.to=Beweeg
dependency9.type=UsesDependency
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.5995694294940795
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1774
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=20
package.numTargets=16
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=60
target1.name=KanBewegen
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=110
target1.x=590
target1.y=160
target10.height=40
target10.name=Beweeg
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=780
target10.y=500
target11.height=50
target11.name=BeweegObject
target11.showInterface=false
target11.type=AbstractTarget
target11.width=110
target11.x=440
target11.y=230
target12.height=60
target12.name=BewegendDingExtra
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=280
target12.y=290
target13.height=50
target13.name=BotsObject
target13.showInterface=false
target13.type=AbstractTarget
target13.width=90
target13.x=530
target13.y=330
target14.height=50
target14.name=SpelObject
target14.showInterface=false
target14.type=AbstractTarget
target14.width=90
target14.x=450
target14.y=90
target15.height=40
target15.name=Tekenaar
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=720
target15.y=400
target16.height=50
target16.name=KanTekenen
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=100
target16.x=630
target16.y=30
target2.height=50
target2.name=BestuurbaarDing
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=290
target2.y=450
target3.height=60
target3.name=Omgeving
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=120
target3.y=330
target4.height=50
target4.name=Start
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=30
target4.y=450
target5.height=50
target5.name=Obstakel
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=280
target5.y=90
target6.height=50
target6.name=BewegendDing
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=280
target6.y=210
target7.height=70
target7.name=Lift
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=770
target7.y=90
target8.height=50
target8.name=Achtergrond
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=270
target8.y=10
target9.height=50
target9.name=KanBotsen
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=90
target9.x=660
target9.y=250
