#Fri Oct 21 10:08:43 CEST 2022
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=sam
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=222036@lekenlinge.nl
bluej.teamsettings.git.repositoryPrefix=/polekkie/ziekSpel.git
bluej.teamsettings.vcs=git
bluej.teamsettings.user=ZiekSpel
bluej.teamsettings.savedpwd=pJz7ekBvui03GIUZ2Fpr0g\=\=
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.git.branch=
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
